= validate-website - Web crawler for checking the validity of your documents

== INSTALLATION

  gem install validate-website

== SYNOPSIS

validate-website [OPTIONS]

== DESCRIPTION

validate-website is a web crawler for checking the markup validity and not
found urls.

== OPTIONS

  -s, --site SITE
      Website to crawl (Default: http://localhost:3000/)
  -u, --user-agent USERAGENT
      Change user agent (Default: Anemone/VERSION)
  -e, --exclude EXCLUDE
      Url to exclude (ex: redirect|news)
  -f, --file FILE
      Save not well formed or not found (with -n used) urls
  -a, --authorization USER,PASS
      Basic http authentification
  -c, --cookies COOKIES
      Set defaults cookies
  -m, --[no-]markup-validation
      Markup validation (Default: true)
  -n, --not-found
      Log not found url (Default: false)
  -v, --verbose
      Show detail of validator errors (Default: false).
  -d, --debug
      Show anemone log (Default: false)
  -h, --help
      Show help message and exit.

== EXIT STATUS
0::
  Markup is valid and no 404 found.
64::
  Not valid markup found.
65::
  There are pages not found.
66::
  There are not valid markup and pages not found.

== REQUIREMENTS

* spk-anemone, '>= 0.4.0'
* rainbow, '>= 1.1'
* html5, '= 0.10.0'

== CREDITS

* Thanks tenderlove for Nokogiri, this tool is inspired from markup_validity.
* And Chris Kite for Anemone web-spider framework.

== LICENSE
The MIT License

Copyright (c) 2009-2010 Laurent Arnoud <laurent@spkdev.net>
